{
  "name": "buffalo-prototype-backend",
  "version": "1.0.0",
  "description": "APIs to connect to buffalo network",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*.js",
    "dev": "nodemon index.js",
    "start": "node index.js",
    "lint": "eslint . --ignore-pattern node_modules/",
    "lintfix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/odysseyhack/buffalo.git"
  },
  "keywords": [
    "circular",
    "blockchain",
    "bigchaindb"
  ],
  "author": "Buffalo.Network",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/odysseyhack/buffalo/issues"
  },
  "homepage": "https://github.com/odysseyhack/buffalo#readme",
  "dependencies": {
    "bigchaindb-driver": "^4.1.0",
    "bip39": "^3.0.1",
    "hapi": "^18.1.0",
    "base-x": "3.0.4"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-classes": "^0.1.1",
    "eslint-plugin-import": "^2.17.0",
    "eslint-plugin-promise": "^4.1.1",
    "nodemon": "^1.18.11"
  }
}
